# You can see default values in docker-compose.yml

# Port to access project
NGINX_PORT=80
# Application URL
APP_FULL_URL=test
# Database docker container name
DB_CONTAINER_NAME=
# Database name
DB_NAME=testdb
# Database user name - dont use root
DB_USER=test
# Database your user password
DB_PASS=test123
# Database port
DB_PORT=3306
# Database root password
DB_ROOT_PASS=blabla23
# Port to access PhpMyAdmin
PHP_MY_ADMIN_PORT=8080
